# TabkhTech

./: README.md
TabkhTech/: settings.gradle.kts
TabkhTech/app/: build.gradle.kts
TabkhTech/app/src/androidTest/java/com/example/tabkhtech/: ExampleInstrumentedTest.java
TabkhTech/app/src/main/: AndroidManifest.xml
TabkhTech/app/src/main/java/com/example/tabkhtech/: HelperClass.java  MainActivity.java  ProfileFragment.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
TabkhTech/app/src/main/java/com/example/tabkhtech/all_meals/presenter/: AllMealsPresenter.java  AllMealsPresenterImpl.java
TabkhTech/app/src/main/java/com/example/tabkhtech/all_meals/view/: AllMealsActivityImpl.java  AllMealsAdapter.java  AllMealsView.java
TabkhTech/app/src/main/java/com/example/tabkhtech/calendar/presenter/: CalendarPresenter.java  CalendarPresenterImpl.java
TabkhTech/app/src/main/java/com/example/tabkhtech/calendar/view/: CalendarAdapter.java  CalendarView.java  CalendarViewImpl.java
TabkhTech/app/src/main/java/com/example/tabkhtech/favourites/presenter/: FavouritesPresenter.java  FavouritesPresenterImpl.java
TabkhTech/app/src/main/java/com/example/tabkhtech/favourites/view/: FavouritesAdapter.java  FavouritesView.java  FavouritesViewImpl.java
TabkhTech/app/src/main/java/com/example/tabkhtech/model/local/: FavMealDAO.java  MealDAO.java  MealDatabase.java  MealLocalDataSource.java  MealLocalDataSourceImpl.java  RecentMealDAO.java  (+3 more)
TabkhTech/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
TabkhTech/app/src/main/res/drawable/: bg_google_button.xml  bg_input_rounded.xml  bg_signup_button.xml  bottom_nav_colors.xml  calendar.xml  circle_accent_background.xml  custom_edittext.xml  fav_drawable.xml  favourites.xml  gradient_background.xml  gradient_card_background.xml  home.xml  ic_back.xml  ic_category.xml  ic_clear.xml  ic_country.xml  ic_home_black_24dp.xml  ic_ingredient.xml  ic_recipe_placeholder.xml  ic_search.xml  profile.xml  search.xml  search_view_bg.xml  selector_favorite_heart.xml  unfav_drawable.xml
TabkhTech/app/src/main/res/font/: barlow.xml
TabkhTech/app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_sign_in.xml  activity_sign_up.xml  calendar_item.xml  disconnected.xml  fragment_calendar.xml  fragment_favourite.xml  fragment_home.xml  fragment_meal.xml  fragment_profile.xml  fragment_search.xml  item_card.xml  item_recent_meal.xml  meal.xml  meal_ingredient.xml  search_item.xml  search_meal_item.xml  sign_up.xml
TabkhTech/app/src/main/res/menu/: bottom_menu.xml
TabkhTech/app/src/main/res/navigation/: mobile_navigation.xml
TabkhTech/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
TabkhTech/app/src/main/res/values-night/: themes.xml
TabkhTech/gradle/: libs.versions.toml
app/: settings.gradle.kts
app/app/: build.gradle.kts
app/app/src/main/java/com/example/tabkhtech/: MainActivity.java  SplashActivity.java
app/app/src/main/res/layout/: activity_main.xml  splash_screen.xml
app/app/src/main/res/menu/: bottom_menu.xml
app/app/src/main/res/values/: themes.xml
app/app/src/test/java/com/example/tabkhtech/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
(+113 files in other folders)
