<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignInActivity">

<!--    tools:context=".authentication.signin.view.SignInViewImpl">-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/red"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/loginEmail"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="40dp"
                android:padding="14dp"
                android:hint="Email"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/loginPassword"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="20dp"
                android:padding="14dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:id="@+id/login_button"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/red"
                app:cornerRadius = "20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not yet registered?"
                android:layout_gravity="center"
                android:padding="14dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:text="Sign Up"
                android:id="@+id/signupRedirectText"
                android:textSize="18sp"
                android:backgroundTint="@color/Brown_color"
                app:cornerRadius = "20dp"/>
            <!-- Or Sign In with Google -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:text="OR"

                android:textColor="@color/dark_gray"
                android:textSize="24sp" />

            <!-- Google Sign In Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGoogleSignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Continue with Google"
                android:textColor="@color/black"
                android:background="@drawable/bg_google_button"
                android:padding="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:insetLeft="12dp"
                android:insetRight="12dp"
                app:icon="@drawable/ic_google_logo"
                app:iconPadding="12dp"
                app:iconGravity="textStart"
                app:iconTint="@null"
                android:textStyle="bold"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>